# HomeFinderAPI

./: HomeFinder.sln
HomeFinder/: HomeFinder.WebApi.csproj
HomeFinder.Data/: HomeFinder.Data.csproj  HouseDBContext.cs  IHouseDBContext.cs
HomeFinder.Data/DataObjects/: Buyer.cs  Comment.cs  House.cs  HouseProspect.cs  HouseType.cs  Seller.cs
HomeFinder.Data/Mappings/: BuyerMap.cs  CommentMap.cs  HouseMap.cs  HouseProspectMap.cs  SellerMap.cs
HomeFinder.Data/Migrations/: 20200915013413_AbhiFirstMigration.Designer.cs  20200915013413_AbhiFirstMigration.cs  20200915013638_AbhiFirstMigration2.Designer.cs  20200915013638_AbhiFirstMigration2.cs  HouseDBContextModelSnapshot.cs
HomeFinder.Data/Repository/: BaseRepo.cs  IGenericRepo.cs
HomeFinder.Data/Repository/Implementations/: BuyerRepo.cs  CommentRepo.cs  HouseProspectRepo.cs  HouseRepo.cs  SellerRepo.cs
HomeFinder.Data/Repository/Interfaces/: IBuyerRepo.cs  ICommentRepo.cs  IHouseProspectRepo.cs  IHouseRepo.cs  ISellerRepo.cs
HomeFinder.Services/: HomeFinder.Services.csproj
HomeFinder.Services/Contracts/: IBuyerService.cs  ICommentService.cs  IHouseProspectService.cs  IHouseService.cs  ISellerService.cs
HomeFinder.Services/Domain/: Buyer.cs  Comment.cs  House.cs  HouseProspect.cs  HouseType.cs  Seller.cs
HomeFinder.Services/Extensions/: IOCExtensions.cs
HomeFinder.Services/Implementations/: BuyerService.cs  CommentService.cs  HouseProspectService.cs  HouseService.cs  SellerService.cs
HomeFinder.Services/Mappings/: DomainEntityProfile.cs
HomeFinder.WebApi/: Program.cs  Startup.cs
HomeFinder.WebApi/Controllers/: SellerController.cs
HomeFinder.WebApi/Mappings/: WebApiProfile.cs
HomeFinder.WebApi/Models/: House.cs  HouseProspect.cs  HouseType.cs
HomeFinder/Hosting/: EnvironmentName.cs  HostingEnvironmentExtensions.cs
HomeFinder/Models/: Buyer.cs  Comment.cs  Seller.cs
HomeFinder/Properties/: launchSettings.json
